<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        th{
            background-color: rgb(36, 212, 36);
            color: white;
            text-align: center;
        }
        th:hover{
            
        text-shadow: 2px 2px 5px rgb(241, 9, 9);
        }

         #id1{
            background-color: rgb(36, 212, 36);
            color: white;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        td{
            font-family: Roboto Condensed;
        }
        th{
            height: 50px;
        }
        
    </style>
</head>
<body  style="padding-left:75px; padding-right:75px;">
<table border="1"  style="height:550px; width:100%;" >
    <tr>
        <th colspan="6" id="id2" >Ranthambore <br>National</th>
    </tr>
    <th ><a href="homepage.html">Home</a></th>
    <th><a href="About.html"> About</a></th>
    <th><a href="safari.html">Safari Timeing</a></th>
    <th><a href="gallery.html">Gallery</a></th>
    <th><a href="faq.html">Faq</th>
    <th><a href="contact.html">contact</a></th>
    <tr>
    
                </tr>
                <tr>
                   <td colspan="6">
                    <b>Ranthambore <br>National Park</b> <br><br>is a national park in Rajasthan, India, with an area of 1,334 km2 (515 sq mi).
                    It is bounded to the north by the Banas River and to the south by the Chambal River. 
                    It is named after the historic Ranthambore Fort,
                    which lies within the park.<br>
                    <br>
               

                   Ranthambore National Park was established as Sawai Madhopur Game Sanctuary in 1955, initially covering an area of 282 km2 (109 sq mi). 
                       It was declared one of the Project Tiger reserves in 1973 and became a national park on 1 November 1980.
                   <br><br>
                       Ranthambore National Park harbours dry deciduous forests and open grassy meadow. 
                           The flora of the park includes 539 species of flowering plants.read more
                           <br>
</td>
<tr id="id1">
    <td colspan="2">Ranthambore <br>National park</td>
    <td colspan="2">All Right Reserved</td>
    <td colspan="2"></td>
</tr>
 </tr>
</table>

</body>
</html>