<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>contact</title>
    <style>
        th{
            background-color: rgb(15, 225, 15);
            color: white;
            text-align: center;
            height: 50px;
            
        }
        #id2{
            font-family:cursive;
        }

        #id1{
            background-color: rgb(15, 225, 15);
            color: white;
            text-align: center;
        }
        td{
            font-family: Roboto Condensed;
        }
        a{
            text-decoration: none;
            color: white;
        }
      
    </style>
</head>
<body  style="padding-left: 75px; padding-right: 75px;">
    
    <table border="1" style="height:550px; width:100%"  >
       
        <form>
           
        <tr>
            <th colspan="6" id="id2" >Ranthambore <br>National</th>
        </tr>
        <tr>
        <th ><a href="homepage.html">Home</a></th>
        <th><a href="About.html"> About</a></th>
        <th><a href="safari.html">Safari Timeing</a></th>
        <th><a href="gallery.html">Gallery</a></th>
        <th><a href="faq.html">Faq</th>
        <th><a href="contact.html">contact</a></th>
    </tr>
           <br>
           <tr>
           
                <td colspan="6"><lable for="name">Your name</lable>
                <input type="text" id="name"  name="name" size="50" ></td>
            </tr>

            <tr>
           
                <td colspan="6"><lable for="email">Your email</lable>
                <input type="email" id="email"  name="email" size="50"></td>
            </tr>


            <tr>
           
                <td colspan="6"><lable for="no">Your Phone</lable>
                <input type="tel" id="no"  name="no" size="50" > </td>
            </tr>

            <tr>
           
                <td colspan="6"><lable for="sub">Subject</lable>
                <input type="text" id="sub"  name="sub" size="50" ></td>
            </tr>
            <tr>
                <td colspan="6"><lable for="msg">Massage</lable>
                <textarea cols="30" rows="10" id="msg" size="50" ></textarea>
                
                </td>
            </tr>
            <tr>
                <td colspan="6"><input type="submit" value="send now"></td>
            </tr>

            <tr id="id1">
                <td colspan="2">Ranthambore <br>National park</td>
                <td colspan="2">All Right Reserved</td>
                <td colspan="2"></td>
            </tr>
    

        
            </form>
    </table>
</body>
</html>