<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>safari</title>
    <style>
      th {
        background-color: rgb(44, 210, 15);
        color: white;
      }
      #id2 {
        font-family: cursive;
      }
      #id3 {
        text-align: center;
      }
      #id1 {
        background-color: rgb(36, 212, 36);
        color: white;
        text-align: center;
      }
      table{
        text-align: center;
      }
      td{
        font-family: Roboto Condensed;
      }
      a{
            text-decoration: none;
            color: white;
        }
        
    </style>
  </head>
  <body  style="padding-left: 75px; padding-right:75px;">
    <table border="1" style="height: 550px; width:100%;" >
      <tr>
        <th colspan="6" id="id2">Ranthambore <br />National</th>
      </tr>
      <tr>
        <th ><a href="homepage.html">Home</a></th>
        <th><a href="About.html"> About</a></th>
        <th><a href="safari.html">Safari Timeing</a></th>
        <th><a href="gallery.html">Gallery</a></th>
        <th><a href="faq.html">Faq</th>
        <th><a href="contact.html">contact</a></th>
      </tr>
      <tr>
        <td colspan="6" id="id3">Time table</td>
      </tr>

      <tr>
        <th colspan="6">Time Table Ranthambore National Park</th>
      </tr>
      <tr></tr>
      <tr>
        <td>s.no</td>
        <td colspan="2">month</td>
        <td colspan="2">morning Trip</td>
        <td colspan="2">Evening trip</td>
      </tr>
      <tr>
        <td>1</td>
        <td colspan="2">1st October to 31 October</td>
        <td colspan="2">4.30 AM to 10.00 AM</td>
        <td colspan="2">2.30pm to 6.00pm</td>
      </tr>
      <tr>
        <td>2</td>
        <td colspan="2">1st November to 31 january</td>
        <td colspan="2">5.30 AM to 10.00 AM</td>
        <td colspan="2">2.30pm to 5.00pm</td>
      </tr>

      <tr>
        <td>3</td>
        <td colspan="2">1st febuary to 31 march</td>
        <td colspan="2">6.30 AM to 10.00 AM</td>
        <td colspan="2">2.30pm to 7.00pm</td>
      </tr>

      <tr>
        <td>4</td>
        <td colspan="2">1st april to 15 may</td>
        <td colspan="2">8.30 AM to 10.00 AM</td>
        <td colspan="2">2.30pm to 6.00pm</td>
      </tr>

      <tr>
        <td>5</td>
        <td colspan="2">15th may to 31 june</td>
        <td colspan="2">7.30 AM to 10.00 AM</td>
        <td colspan="2">2.30pm to 8.00pm</td>
      </tr>

      <tr id="id1">
        <td colspan="2">Ranthambore <br />National park</td>
        <td colspan="2">All Right Reserved</td>
        <td colspan="2"></td>
      </tr>
    </table>
  </body>
</html>
